PORT = 4000
DATABASE= mongodb://localhost:27017/dbcommerce
DATABASECLOUD=mongodb+srv://user2:salma1@cluster0.d33f2.mongodb.net/dbcommerce
OLLAMA_API_URL = http://127.0.0.1:11434/api/generate
OLLAMA_MODEL = deepseek-r1:7b 
