PORT = 4000
DATABASE= mongodb://localhost:27017/dbcommerce
DATABASECLOUD=mongodb+srv://user:salma@cluster0.d33f2.mongodb.net/
OLLAMA_API_URL = http:/127.0.0.1:11434/api/generate
OLLAMA_MODEL = deepseek-r1:7b